.items{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,49% );
    column-gap: 2%;
}
.card{
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 4%;
}
.card img{
    width: 100%;
    height: auto;
}
.card .title{
    display: flex;
    justify-self: start;
    justify-content: flex-start;
}
.title{
    font-size: clamp(5px,4.25vw, 18px);
}
.price{
    width: 100%;
    display: flex;
    font-size: 17px;
    font-weight: 400;
    justify-content: flex-end;
    padding: 10px;
}