.catalog-table{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,49% );
    column-gap: 2%;

.card{
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 4%;
}
.card img{
    width: 100%;
    height: auto;
}
.card .title{
    display: flex;
    justify-self: start;
    justify-content: flex-start;
}
.title{
    font-size: clamp(5px,4.25vw, 18px);
}
.price{
    width: 100%;
    display: flex;
    font-size: 17px;
    font-weight: 600;
    justify-content: flex-end;
    padding: 10px;
}
}
.show-type{
    width: 100%;
    padding: 0 30px 0 30px;
    display: flex;
    align-content: center;
    align-items: flex-end;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.show-type .icon-table img{
    width: 20px;
    height: 20px;
}
.show-type .icon-list img{
    width: 25px;
    height: 25px;
}
.show-type .title{
    font-size: 18px;
}